{
  "name": "helloworld-npm",
  "version": "1.0.0",
  "description": "The hello world npm app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architolk/helloworld-npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/architolk/helloworld-npm/issues"
  },
  "homepage": "https://github.com/architolk/helloworld-npm#readme",
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
